{
    "name": "fproject/yii2-flex",
    "description": "FlexWiget - a Yii 2.0 Widget for Flex application",
    "keywords": ["yii2", "flex"],
    "homepage": "https://github.com/fproject/yii2-flex",
    "type": "yii2-extension",
    "license" : "Apache License 2.0",
    "authors": [
        {
            "name": "Bui Sy Nguyen",
            "email": "nguyenbs@projectkit.net",
            "homepage": "http://f-project.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "fproject\\": "fproject/"
        }
    },
    "require": {
        "yiisoft/yii2": "*"
    }
}
